<!DOCTYPE html>
<html>
  <head>
    <title>Hello!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body class="container">
   <header>My 2018 Fall Semester</header>
   <nav>Navigation
   <ul>
     <li><a href="comm2024.html"> COMM 2024 </a></li>
     <li><a href="comm2034.html"> COMM 2034 </a></li>
     <li><a href="mgt4334.html"> MGT 4334 </a></li>
     <li><a href="mktg3504.html"> MKTG 3504</a></li>
   </ul>
 </nav>

   <main>
     <h1>Fall 2018</h1>
     <p>In the fall of 2018, I am taking four different classes at Virginia Tech.
     These have all been very challenging, but exciting. It has been a unique
     semester in that two of my classes are in business and two are communications
     which makes for a great contrast and no two days are the same! Also this
     semester I have worked in both the Virginia Tech Athletic Ticket Office and
     the Athletics Marketing Office. I have been covering volleyball, track and field,
     cross country, lacrosse and football for Marketing this year which has made for
     some incredible experiences both on and off the field. Moving forward, I cannot
     wait to see what the future holds and where next semester will take me. </p>
     <img src="sparkler.jpeg" class="responsive"/>
     </main>

     <aside>

       <a href="https://www.linkedin.com/in/noahnnichols/"> My LinkedIn </a>
      <a href= "https://www.vt.edu"> Virginia Tech </a>
      <a href= "https://wwww.hokiesports.com"> HokieSports.com </a>

     </aside>

     <footer>Noah Nichols | 434-233-1235 | nnoah24@vt.edu </footer>
  </body>
</html>
